{
  "MicrosoftAppId": "ea7daa86-e2ec-4cc4-bd66-78600d27fc03",
  "MicrosoftAppPassword": "9]eM*u$(IUNh:U)$dU^MPi;9;N=)vq6",
  "QnAKnowledgebaseId": "6509172e-d54f-4050-8c1b-fd2c7d3f5602",
  "QnAAuthKey": "47033526-1f11-46bb-90e7-b09f38e63a53",
  "QnAEndpointHostName": "qnakara.azurewebsites.net",
  "ScmType": "None"
}